allow_remote_control             yes
font_family                      DejaVuSansMono
font_size                        12
disable_ligatures                never
scrollback_lines                 100000
mouse_hide_wait                  -1
close_on_child_death             yes
enable_audio_bell                no
touch_scroll_multiplier          5
remember_window_size             no
initial_window_width             1000
initial_window_height            640

include ./theme.conf

# vim:ft=conf
