priority 1000
snippet mK "Math block" bA
$$
$1
$$$0
endsnippet

priority 1000
snippet mk "Math" iA
$$1$$0
endsnippet

snippet setup-ru "Basic beamer template" b
---
title:
- $1
author:
- Виногродский Серафим
date:
- \today
${2:
theme:
- Amsterdam}
fontsize: 12pt


header-includes:
- \usepackage[T2A]{fontenc}
- \usepackage[utf8]{inputenc}
- \usepackage[russian]{babel}
- \usepackage{enumitem}
- \usepackage{amsfonts}
- \setlist[itemize,1]{label=$\bullet$}
- \setlist[itemize,2]{label=$\circ$}
- \setlist[itemize,3]{label=$\star$}
...
endsnippet


snippet setup-en "Basic beamer template" b
---
title:
- $1
author:
- Vinogrodskiy Serafim
date:
- \today
${2:
theme:
- Amsterdam}
fontsize: 12pt

header-includes:
- \usepackage{enumitem}
- \usepackage{amsfonts}
- \setlist[itemize,1]{label=$\bullet$}
- \setlist[itemize,2]{label=$\circ$}
- \setlist[itemize,3]{label=$\star$}
...
endsnippet

snippet << "«" iA
«
endsnippet
snippet >> "»" iA
»
endsnippet
