snippet start "Basic template" b
\documentclass[12pt, a4paper]{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage[left=1.5cm, right=1.5cm, top=3cm, bottom=2cm]{geometry}

% Настройка ссылок
\usepackage[
	unicode, pdftex,
	colorlinks=true,
	linkcolor=black,
	pdfhighlight=/P
	]{hyperref}

% Колонтитул
${2:% }\usepackage{fancyhdr}
$2\pagestyle{fancy}
$2\fancyhf{}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hhline}
\usepackage{indentfirst}
\usepackage{enumitem}

\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}
\renewcommand{\thesubsubsection}{}
\renewcommand{\theparagraph}{}

\begin{document}
	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" b
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet margin "margin note" w
\\marginpar{$1}
$0
endsnippet


snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:$3}}
\end{figure}
endsnippet

snippet minipage "Minipage environment" b
\begin{minipage}{${1:$2\textwidth}}
	$3
\end{minipage}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $1
	$0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet


############
# Sections #
############

snippet prt "Part" b
\part{$1}
\label{prt:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet cha "Chapter" b
\chapter{$1}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet sc "Section" b
\section{$1}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet sub "Subsection" b
\subsection{$1}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{$1}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet par "Paragraph" b
\paragraph{$1}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet subp "Subparagraph" b
\subparagraph{$1}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet


snippet prtnl "Part no label" b
\part{$1}$0
endsnippet

snippet scnl "Section no label" b
\section{$1}$0
endsnippet

snippet subnl "Subsection no label" b
\subsection{$1}$0
endsnippet

snippet ssubnl "Subsubsection no label" b
\subsubsection{$1}$0
endsnippet

snippet parnl "Paragraph no label" b
\paragraph{$1}$0
endsnippet

snippet subpnl "Subparagraph no label" b
\subparagraph{$1}$0
endsnippet



snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}
$0
endsnippet
snippet pacna "Package without arguments" bA
\usepackage{$1} $0
endsnippet


################
# Environments #
################

snippet $$ "Inline math" iA
$ ${1:${VISUAL}} $$0
endsnippet

snippet eq "Equation" b
\begin{equation}
	\label{eq:$1}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet align "Align" b
\begin{align*}
	${1:${VISUAL}}
\end{align*}
$0
endsnippet

snippet cases "Cases" b
\begin{cases}
	${1:${VISUAL}}
\end{cases}$0
endsnippet

snippet casesset "Set of equations" b
\left[ {
	\def\arraystretch{1.2}
	\begin{array}{@{}l@{\quad}l@{}}
		${1:${VISUAL}}
	\end{array}
} \right.$0
endsnippet

snippet gath "gathered" b
\begin{gathered}
	${1:${VISUAL}}
\end{gathered}$0
endsnippet

snippet phex "phisics problem" b
\begin{wrapfigure}{l}{4.5cm}
	\begin{tabular}{p{4cm}|}
		\makecell[l]{
			\textbf{Дано:} \\
			$1
		} \\ \hhline{-|}

		\makecell[l]{
			\textbf{Найти:} \\
			R2
		} \\ \hhline{-|}
	\end{tabular}
\end{wrapfigure}

\textbf{Решение:} \\
$0

endsnippet

##############
# Tikz Trees #
##############

snippet tree "Tikz tree" b
\begin{tikzpicture}[level/.style={sibling distance=${1:100}mm/#1}, scale=0.6]
\node [circle, draw=black] {$2}
	child {
		$0
	};
\end{tikzpicture}
endsnippet

snippet tnode "Tree node"
node [circle, draw=black] {$1}
endsnippet

snippet tedge "Tree edge"
edge from parent node[$1] {$0}
endsnippet

#############
# Fractions #
#############

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

priority 100
snippet '((\d+)?(\\)?([A-Za-z]+)(\^((\{\d+\})|(\d)))?)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 10
snippet '(\d+)/' "number frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet '\(([^(]*)\)/' "() frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet


#############
# Subscript #
#############

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet '([A-Za-z])_(\d)' "disable auto subscript" wr
`!p snip.rv = match.group(1) + match.group(2)`
endsnippet


snippet __ "subscript" iA
_{${1:${VISUAL}}}$0
endsnippet

snippet stx "text subsctipt" iA
_\text{${1:${VISUAL}}}$0
endsnippet


#########
# sympy #
#########

snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

snippet != "not equals" iA
\neq
endsnippet


###########
# Matrixs #
###########

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix}
	$1
\end{pmatrix}
$0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix}
	$1
\end{bmatrix}
$0
endsnippet


#######################
# Auto sized brackets #
#######################

snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lrceil "ceil" iA
\left\lceil ${1:${VISUAL}} \right\rceil $0
endsnippet

snippet lrC "ceil" iA
\left\lceil ${1:${VISUAL}} \right\rceil $0
endsnippet

snippet lrF "floor" iA
\left\lfloor ${1:${VISUAL}} \right\rfloor$0
endsnippet


snippet dint "integral" w
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}}\: d${4:x} $0
endsnippet

snippet int "integral" w
\int ${1:${VISUAL}}\: d${2:x} $0
endsnippet

snippet sum "sum" w
\sum_{${1:i}=${2:0}}^{${3:n}} ${4:${VISUAL}} $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} ${3:${VISUAL}}$0
endsnippet

snippet prod "product" w
\prod_{${1:n} = ${2:1}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet


snippet ddx "d/dx" wA
\frac{d$1}{dx} $0
endsnippet

snippet ddt "d/dt" wA
\frac{d$1}{dt} $0
endsnippet

snippet prtl "d/dx" w
\frac{\partial $1}{\partial ${2:x}} $0
endsnippet


snippet cncl "cancel" iA
\cancel{${1:${VISUAL}}}$0
endsnippet
snippet xcncl "xcancel" iA
\xcancel{${1:${VISUAL}}}$0
endsnippet


#########
# Power #
#########

priority 0
snippet sr "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

priority 1
snippet nsr "sqrt" iA
\sqrt[$1]{${2:${VISUAL}}} $0
endsnippet

snippet sq "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet tp "to the power" iA
^{$1}$0
endsnippet


###############
# [xy]_[nmij] #
###############

snippet xnn "xn" iA
x_{n}
endsnippet

snippet ynn "yn" iA
y_{n}
endsnippet


snippet xii "xi" iA
x_{i}
endsnippet

snippet yii "yi" iA
y_{i}
endsnippet

snippet xjj "xj" iA
x_{j}
endsnippet

snippet yjj "yj" iA
y_{j}
endsnippet

snippet xp1 "x" iA
x_{${1:n}+1}
endsnippet

snippet xmm "x" iA
x_{m}
endsnippet


############
# Tikz/pgf #
############

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet tikz "Tikz" w
	\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		$0
	\end{tikzpicture}
	\caption{$1}
	\label{fig:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	\end{figure}
endsnippet

snippet coord "coordinate" b
\coordinate [${1:label=$2}] ($3) at ($4);$0
endsnippet

snippet node "Tikz node" w
\node[$1] ($2) at ($3) {$ $4 $};$0
endsnippet


###########
# Symbols #
###########

snippet sim "similar" i
\sim
endsnippet

snippet +- "Plus Minus" iA
\pm
endsnippet
snippet -+ "Minus Plus" iA
\mp
endsnippet

snippet deg "Degrees" i
^\circ
endsnippet

snippet xx "Times" iA
\times
endsnippet

snippet ** "cdot" iA
\cdot
endsnippet
snippet *.. "cdots" iA
\cdots
endsnippet

snippet ... "\dots" iA
\ldots
endsnippet

snippet to "to" i
\to
endsnippet

snippet ~~ "approx" iA
\approx
endsnippet

snippet notin "not in" iA
\not\in
endsnippet
snippet in "in" i
\in
endsnippet

snippet UU "U" iA
\cup
endsnippet
snippet CA "cap" iA
\cap
endsnippet
snippet || "mid" i
\mid
endsnippet

snippet NN "Natural" iA
\mathbb N
endsnippet
snippet ZZ "Integer" iA
\mathbb Z
endsnippet
snippet QQ "Rational" iA
\mathbb Q
endsnippet
snippet RR "Real" iA
\mathbb R
endsnippet
snippet CC "Complex" iA
\mathbb C
endsnippet

snippet set- "set minus" iA
\setminus
endsnippet

snippet prp "perpendicular" iA
\perp
endsnippet
snippet prl "parallel" iA
\parallel
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet
snippet <= "leq" i
\le
endsnippet

snippet >= "geq" i
\ge
endsnippet

snippet EE "exist" iA
\exists
endsnippet

snippet AA "forall" iA
\forall
endsnippet

snippet "(?<!<)==>" "implies" irA
\implies
endsnippet

snippet <==> "equivalent" iA
\Longleftrightarrow
endsnippet

################
# Trigonometry #
################

snippet '(?<!\\)arcsin' "arcsin" rw
\arcsin
endsnippet
snippet '(?<!arc)(?<!\\)sin' "sin" rw
\sin
endsnippet
snippet '(?<!\\)arccos' "arccos" rw
\arccos
endsnippet
snippet '(?<!arc)(?<!\\)cos' "cos" rw
\cos
endsnippet
snippet '(?<!\\)arctan' "arctan" rw
\arctan
endsnippet
snippet '(?<!arc)(?<!\\)tan' "tan" rw
\tan
endsnippet
snippet '(?<!\\)arccot' "cot" rw
\arccot
endsnippet
snippet '(?<!arc)(?<!\\)cot' "cot" rw
\cot
endsnippet
snippet '(?<!\\)arccsc' "csc" rw
\arccsc
endsnippet
snippet '(?<!arc)(?<!\\)csc' "csc" rw
\csc
endsnippet
snippet '(?<!\\)arcsec' "arcsec" rw
\arcsec
endsnippet
snippet '(?<!arc)(?<!\\)sec' "sec" rw
\sec
endsnippet


######
# GK #
######

snippet aG "alpha" w
\alpha
endsnippet
snippet bG "beta" w
\beta
endsnippet
snippet yG "gamma" w
\gamma
endsnippet
snippet PI "pi" w
\pi
endsnippet
snippet pG "rho" w
\rho
endsnippet
snippet vG "nu" w
\nu
endsnippet
snippet nG "eta" w
\eta
endsnippet
snippet mG "mu" w
\mu
endsnippet
snippet wG "omega" w
\omega
endsnippet

snippet DD "Delta" wA
\Delta
endsnippet


#############
# Chemistry #
#############

snippet '\)(\d)' "bracket auto subscript" wrA
)_`!p snip.rv = match.group(1)`
endsnippet
snippet '\)_(\d\d)' "bracket auto subscript2" wrA
)_{`!p snip.rv = match.group(1)`$1}$0
endsnippet

priority 10
snippet --> "longrightarrow" i
\longrightarrow
endsnippet
priority 100
snippet tC--> "longrightarrow with tempetarure" i
\stackrel{\mathit t,^\circ \mathrm C}{\longrightarrow}
endsnippet
priority 100
snippet t--> "longrightarrow with tempetarure" i
\stackrel{\mathit t}{\longrightarrow}
endsnippet

snippet texstr "sectionw with math" iA
\texorpdfstring{$ \mathrm{ $1 } $}{ `!p
snip.rv = t[2].replace('_', '\\_').replace('^', '\\^').replace('{', '\\{').replace('}', '\\}').replace('\\', '\\\\')
` }
endsnippet

snippet mrm "mathrm" iA
\mathrm{$1}$0
endsnippet


#################
# Boolean logic #
#################

snippet and "Logical and" i
\land
endsnippet
snippet or "Logical or" i
\lor
endsnippet
snippet not "Logial not" i
\lnot
endsnippet
snippet "(?<![=<])=>" "Logical implies" ri
\Rightarrow
endsnippet
snippet <=> "Logical eqivalent" i
\Leftrightarrow
endsnippet

# vim:ft=snippets
