global !p
# TODO fix ^{\text{_}} problem
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	print(synstackids)
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return not first in texIgnoreMathZoneIds
	except StopIteration:
		return False
endglobal


snippet start "Basic template" b
\documentclass[12pt, a4paper]{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage[left=1.5cm, right=1.5cm, top=3cm, bottom=2cm]{geometry}

% Настройка ссылок
\usepackage[
	unicode, pdftex,
	colorlinks=true,
	linkcolor=black,
	pdfhighlight=/P
	]{hyperref}

% Колонтитул
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\thetitle}
\rhead{\theauthor}
\rfoot{Стр.~\thepage~из~\pageref{LastPage}}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}
\pdfsuppresswarningpagegroup=1

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hhline}
\usepackage{indentfirst}
\usepackage{xcolor}
\usepackage{lastpage}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{enumitem}
\makeatletter
\AddEnumerateCounter{\asbuk}{\russian@alph}{щ}
\makeatother

\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}
\renewcommand{\thesubsubsection}{}
\renewcommand{\theparagraph}{}

\author{\theauthor}
\title{\thetitle}

\newcommand{\thetitle}{$1}
\newcommand{\theauthor}{Виногродский Серафим}

\begin{document}
	\begin{titlepage}
		\maketitle
		\thispagestyle{empty}
	\end{titlepage}

	$2

\end{document}
endsnippet

snippet beg "begin{} / end{}" b
\\begin{${1:something}}
	${0:${VISUAL}}
\\end{$1}
endsnippet


snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:$3}}
\end{figure}
endsnippet

snippet minipage "Minipage environment" b
\begin{minipage}{${1:$2\textwidth}}
	$3
\end{minipage}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet enumru "Cirilic letters enumerate" b
	\begin{enumerate}[label=\asbuk*)]
		\item $0
	\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet


############
# Sections #
############

snippet prt "Part" b
\part{$1}
\label{prt:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet cha "Chapter" b
\chapter{$1}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet sc "Section" b
\section{$1}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet sub "Subsection" b
\subsection{$1}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{$1}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet par "Paragraph" b
\paragraph{$1}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet

snippet subp "Subparagraph" b
\subparagraph{$1}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
$0
endsnippet


snippet prtnl "Part no label" b
\part{$1}$0
endsnippet

snippet scnl "Section no label" b
\section{$1}$0
endsnippet

snippet subnl "Subsection no label" b
\subsection{$1}$0
endsnippet

snippet ssubnl "Subsubsection no label" b
\subsubsection{$1}$0
endsnippet

snippet parnl "Paragraph no label" b
\paragraph{$1}$0
endsnippet

snippet subpnl "Subparagraph no label" b
\subparagraph{$1}$0
endsnippet



snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}
$0
endsnippet
snippet pacna "Package without arguments" bA
\usepackage{$1} $0
endsnippet


################
# Environments #
################

priority 1
context "not math()"
snippet mk "Inline math" iA
$ ${1:${VISUAL}} $$2
endsnippet

context "not math()"
priority 10
snippet nlmk "math with new line" wA
$ ${1:${VISUAL}} $ \\\\ $0
endsnippet

context "not math()"
snippet mK "math" wA
\[
	$1
\]$0
endsnippet

snippet eq "Equation" b
\begin{equation}
	\label{eq:$1}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" bA
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet align "Align" b
\begin{align*}
	${1:${VISUAL}}
\end{align*}
$0
endsnippet

context "math()"
snippet == "Equal in align" wA
&=
endsnippet

context "math()"
snippet cases "Cases" wA
\begin{cases}
	${1:${VISUAL}}
\end{cases}$0
endsnippet

snippet casesset "Set of equations" b
\left[ {
	\def\arraystretch{1.2}
	\begin{array}{@{}l@{\quad}l@{}}
		${1:${VISUAL}}
	\end{array}
} \right.$0
endsnippet

snippet gath "gathered" b
\begin{gathered}
	${1:${VISUAL}}
\end{gathered}$0
endsnippet

##############
# Tikz Trees #
##############

snippet tree "Tikz tree" b
\begin{tikzpicture}[level/.style={sibling distance=${1:100}mm/#1}, scale=0.6]
\node [circle, draw=black] {$2}
	child {
		$0
	};
\end{tikzpicture}
endsnippet

snippet tnode "Tree node"
node [circle, draw=black] {$1}
endsnippet

snippet tedge "Tree edge"
edge from parent node[$1] {$0}
endsnippet

#############
# Fractions #
#############

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '([\\A-Za-z'_^\d\.]+)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	elif stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet


#############
# Subscript #
#############

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript 2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])([А-Яа-я])' "auto subscript ru" wrA
`!p snip.rv = match.group(1)`_\text{`!p snip.rv = match.group(2)`$1}$0
endsnippet

snippet __ "subscript" iA
_{${1:${VISUAL}}}$0
endsnippet


#########
# sympy #
#########

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet != "not equals" iA
\neq
endsnippet


###########
# Matrixs #
###########

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix}
	$1
\end{pmatrix}
$0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix}
	$1
\end{bmatrix}
$0
endsnippet


#######################
# Auto sized brackets #
#######################

snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lrceil "ceil" iA
\left\lceil ${1:${VISUAL}} \right\rceil $0
endsnippet

snippet lrC "ceil" iA
\left\lceil ${1:${VISUAL}} \right\rceil $0
endsnippet

snippet lrF "floor" iA
\left\lfloor ${1:${VISUAL}} \right\rfloor$0
endsnippet


snippet dint "integral" w
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}}\: d${4:x} $0
endsnippet

snippet int "integral" w
\int ${1:${VISUAL}}\: d${2:x} $0
endsnippet

snippet sum "sum" w
\sum_{${1:i}=${2:0}}^{${3:n}} ${4:${VISUAL}} $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} ${3:${VISUAL}}$0
endsnippet

snippet prod "product" w
\prod_{${1:n} = ${2:1}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet


snippet ddx "d/dx" wA
\frac{d$2}{d${1:x}} $0
endsnippet

snippet ddt "d/dt" wA
\frac{d$1}{dt} $0
endsnippet

snippet prtl "d/dx" w
\frac{\partial $1}{\partial ${2:x}} $0
endsnippet


snippet cncl "cancel" iA
\cancel{${1:${VISUAL}}}$0
endsnippet
snippet xcncl "xcancel" iA
\xcancel{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet tt "text" iA
\text{${1:${VISUAL}}}$0
endsnippet

#########
# Power #
#########

priority 0
context "math()"
snippet sr "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

priority 1
context "math()"
snippet nsr "sqrt" iA
\sqrt[$1]{${2:${VISUAL}}} $0
endsnippet

context "math()"
snippet sq "^2" iA
^2
endsnippet

context "math()"
snippet tp "to the power" iA
^{$1}$0
endsnippet


###############
# [xy]_[nmij] #
###############

snippet xnn "xn" iA
x_{n}
endsnippet

snippet ynn "yn" iA
y_{n}
endsnippet


snippet xii "xi" iA
x_{i}
endsnippet

snippet yii "yi" iA
y_{i}
endsnippet

snippet xjj "xj" iA
x_{j}
endsnippet

snippet yjj "yj" iA
y_{j}
endsnippet

snippet xp1 "x" iA
x_{${1:n}+1}
endsnippet

snippet xmm "x" iA
x_{m}
endsnippet


############
# Tikz/pgf #
############

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet tikz "Tikz" w
	\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		$0
	\end{tikzpicture}
	\caption{$1}
	\label{fig:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	\end{figure}
endsnippet

snippet coord "coordinate" b
\coordinate [${1:label=$2}] ($3) at ($4);$0
endsnippet

snippet node "Tikz node" w
\node[$1] ($2) at ($3) {$ $4 $};$0
endsnippet


###########
# Symbols #
###########

context "math()"
snippet prop "proportional to" wA
\propto
endsnippet

context "math()"
snippet "(?<!\\)(sim|pi|perp|to)" "Symbols" riA
\\`!p snip.rv = match.group(0)`
endsnippet

priority 100
snippet <-> "<->" iA
\leftrightarrow
endsnippet

priority 10
snippet -> "to" iA
\to
endsnippet

snippet |> "mapsto" iA
\mapsto
endsnippet

snippet +- "Plus Minus" iA
\pm
endsnippet
snippet -+ "Minus Plus" iA
\mp
endsnippet

context "math()"
snippet deg "Degrees" iA
^\circ
endsnippet

context "math()"
snippet xx "Times" iA
\times
endsnippet

snippet ** "cdot" iA
\cdot
endsnippet
snippet *.. "cdots" iA
\cdots
endsnippet

snippet ... "\dots" iA
\ldots
endsnippet

snippet ~~ "approx" iA
\approx
endsnippet

snippet notin "not in" iA
\not\in
endsnippet
snippet in "in" i
\in
endsnippet

context "math()"
snippet UU "U" iA
\cup
endsnippet
context "math()"
snippet CA "cap" iA
\cap
endsnippet
context "math()"
snippet || "mid" iA
\mid
endsnippet
context "math()"
snippet cc "subset" iA
\subset
endsnippet

snippet NN "Natural" iA
\mathbb N
endsnippet
snippet ZZ "Integer" iA
\mathbb Z
endsnippet
snippet QQ "Rational" iA
\mathbb Q
endsnippet
snippet RR "Real" iA
\mathbb R
endsnippet
snippet CC "Complex" iA
\mathbb C
endsnippet

snippet set- "set minus" iA
\setminus
endsnippet

snippet prp "perpendicular" iA
\perp
endsnippet
snippet prl "parallel" iA
\parallel
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet
snippet <= "leq" i
\le
endsnippet

snippet >= "geq" i
\ge
endsnippet

snippet EE "exist" iA
\exists
endsnippet

snippet AA "forall" iA
\forall
endsnippet

snippet "(?<!<)&=>" "implies" irA
\implies
endsnippet

snippet <&=> "equivalent" iA
\Longleftrightarrow
endsnippet


priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z](_[\d\w\W]+)?)bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z](_[\d\w\W]+)?)hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

################
# Trigonometry #
################

priority 100
context "math()"
snippet '(?<!\\)(lg|ln|log|exp|star|perp)' "ln" riA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet '(?<!\\)((arc)?(sin|cos|tan|cot|sec|csc))' "trigonometry" riA
\\`!p snip.rv = match.group(1)`
endsnippet


######
# GK #
######

context "math()"
snippet aG "alpha" wA
\alpha
endsnippet
context "math()"
snippet bG "beta" wA
\beta
endsnippet
context "math()"
snippet yG "gamma" wA
\gamma
endsnippet
context "math()"
snippet pi "pi" wA
\pi
endsnippet
context "math()"
snippet pG "rho" wA
\rho
endsnippet
context "math()"
snippet vG "nu" wA
\nu
endsnippet
context "math()"
snippet nG "eta" wA
\eta
endsnippet
context "math()"
snippet mG "mu" wA
\mu
endsnippet
context "math()"
snippet wG "omega" wA
\omega
endsnippet

context "math()"
snippet DD "Delta" wA
\Delta
endsnippet


#############
# Chemistry #
#############

snippet '\)(\d)' "bracket auto subscript" wrA
)_`!p snip.rv = match.group(1)`
endsnippet
snippet '\)_(\d\d)' "bracket auto subscript2" wrA
)_{`!p snip.rv = match.group(1)`$1}$0
endsnippet

priority 10
snippet --> "longrightarrow" i
\longrightarrow
endsnippet
priority 100
snippet tC--> "longrightarrow with tempetarure" i
\stackrel{\mathit t,^\circ \mathrm C}{\longrightarrow}
endsnippet
priority 100
snippet t--> "longrightarrow with tempetarure" i
\stackrel{\mathit t}{\longrightarrow}
endsnippet

snippet mrm "mathrm" iA
\mathrm{$1}$0
endsnippet


#################
# Boolean logic #
#################

snippet and "Logical and" i
\land
endsnippet
snippet or "Logical or" i
\lor
endsnippet
snippet not "Logial not" i
\lnot
endsnippet
snippet "(?<![=<])=>" "Logical implies" ri
\Rightarrow
endsnippet
snippet <=> "Logical eqivalent" i
\Leftrightarrow
endsnippet

###########
# Phisics #
###########

snippet phex "phisical exercise" b
\begin{tabular}{l|@{\rule{3mm}{0mm}}l}
	\begin{minipage}[t]{3cm}
		Дано: \\\\
		$1
		\\\\
		Найти: \\\\
		$2
	\end{minipage}
	&
	\begin{minipage}[t]{12cm}
		Решение:

		\begin{enumerate}[label=\arabic*)]
			\item $3
		\end{enumerate}
	\end{minipage}
\end{tabular}
endsnippet

priority 1
context "math()"
snippet of "unit" iA
\,
endsnippet

priority 10
context "math()"
snippet fof "fractional unit" iA
\,{}^{$1}/_{$2}$0
endsnippet

# vim:ft=snippets
