snippet part "Part's heading comment" b
" $0 {{{${1:1}
endsnippet

snippet msgf "Message function for plugin" b
" Messaging functions {{{1
let s:plug_name = "$0"

function! s:print_error(msg)
	echoerr s:plug_name . ": " . a:msg
endfunction

function! s:print_warning(msg)
	echohl WarningMsg
	echomsg s:plug_name . ": " . a:msg
	echohl None
endfunction

function! s:print_message(msg)
	redraw " hide previous message
	echomsg s:plug_name . ": " . a:msg
endfunction
endsnippet

snippet once "Load once" b
" Load once {{{1
if exists("s:loaded_plug")
	finish
endif
let s:loaded_plug = 1
endsnippet
