snippet start
abbr    basic template
	\documentclass[12pt, a4paper]{article}

	\usepackage[T2A]{fontenc}
	\usepackage[utf8]{inputenc}
	\usepackage[english, russian]{babel}
	\usepackage[left=1.5cm, right=1.5cm, top=3cm, bottom=2cm]{geometry}

	% Настройка ссылок
	\usepackage[
		unicode, pdftex,
		colorlinks=true,
		linkcolor=black,
		pdfhighlight=/P
		]{hyperref}

	% Колонтитул
	${1:% }\usepackage{fancyhdr}
	$1pagestyle{fancy}
	$1fancyhf{}

	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{hhline}
	${2:% }\usepackage{cancel}
	${3:% }\usepackage{listings}
	${4:% }\usepackage{ifthen}
	${5:% }\usepackage{xparse}
	${6:% }\usepackage{tikz, pgfplots}


	\begin{document}
		${0}
	\end{document}
