—Å—É–ø—Ä–µ–º—É–º
–Ω–µ–ø—É—Å—Ç–æ–µ
—Å—á—ë—Ç–Ω–æ
–±–∏–µ–∫—Ü–∏—é
–Ω–µ—Å–æ–≤–ø–∞–¥–∞—é—â–∏—Ö
–±–∏–µ–∫—Ü–∏—è
–Ω–µ–ø—É—Å—Ç–æ–º
—Ç.–µ.
–±.–º.
–∏–∑–æ–º–æ—Ä—Ñ–Ω–æ—Å—Ç–∏
–∫–æ—Å–æ—Å–∏–º–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö
–∫–æ—Å–æ—Å–∏–º–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–π
–≤—ã–ø—É–∫–ª–∞
–¥–∏–∞–≥–æ–Ω–∞–ª–∏–∑—É–µ–º
TODO
–¥–∏–∞–≥–æ–Ω–∞–ª–∏–∑—É–µ–º–æ—Å—Ç–∏
–¥–∏–∞–≥–æ–Ω–∞–ª–∏–∑—É–µ–º—ã–º
–°–õ–ê–£
–í–∞–Ω–¥–µ—Ä–º–æ–Ω–¥–∞
–±–∏–ª–∏–Ω–µ–π–Ω–∞
–∞–Ω—Ç–∏–∫–æ–º–º—É—Ç–∞—Ç–∏–≤–Ω–æ—Å—Ç—å
–∞–Ω—Ç–∏–∫–æ–º–º—É—Ç–∞—Ç–∏–≤–Ω–∞
–∫–æ–º–º—É—Ç–∏—Ä–æ–≤–∞—è
—ç–Ω–¥–æ–º–æ—Ä—Ñ–∏–∑–º–æ–≤
–ø–æ–¥–∞–ª–≥–µ–±—Ä–æ–π
–ø–æ–¥–∞–ª–≥–µ–±—Ä–∞
–ø–æ–¥–∞–ª–≥–µ–±—Ä—É
–ø–æ–¥–∞–ª–≥–µ–±—Ä—ã
–∫–æ—Å–æ—Å–∏–º–º–µ—Ç—Ä–∏—á–Ω–∞
–¥–æ–º–Ω–æ–∂–∞—Ç—å
#≤—ã—á–∏—Å–ª–µ–Ω—ã–π
–≤–µ—Ä—Ö–Ω–µ—Ç—Ä–µ—É–≥–æ–ª—å–Ω—ã—Ö
–∫–æ–º–º—É—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
–ñ–æ—Ä–¥–∞–Ω–æ–≤–∞
–∂–æ—Ä–¥–∞–Ω–æ–≤—É
–∂–æ—Ä–¥–∞–Ω–æ–≤
–î–ó
–∂–æ—Ä–¥–∞–Ω–æ–≤–∞
–∂–æ—Ä–¥–∞–Ω–æ–≤—ã—Ö
–∂–æ—Ä–¥–∞–Ω–æ–≤–æ–π
–∂–æ—Ä–¥–∞–Ω–æ–≤—ã–º
–∂–æ—Ä–¥–∞–Ω–æ–≤–æ–º
–∂–æ—Ä–¥–∞–Ω–æ–≤—ã
–î–∞—Ä–±—É
–¥–∏–∞–≥–æ–Ω–∞–ª–∏–∑—É–µ–º–∞
–≥–æ–º–æ–º–æ—Ä—Ñ–∏–∑–º—ã
–∞–±–µ–ª–µ–≤–æ–π
–±–∏–ª–∏–Ω–µ–π–Ω–æ—Å—Ç–∏
–Ω–∏–ª—å–ø–æ—Ç–µ–Ω—Ç–Ω—ã–µ
–∞–±–µ–ª–µ–≤—ã
#≤–≤
–≤–≤.
–ü–µ—Ä–µ–¥–µ–ª—ã
–ø–µ—Ä–µ–¥–µ–ª–æ–≤
–•—Ä—É—â—ë–≤–∞
–•—Ä—É—â—ë–≤
–∞–±–µ–ª–µ–≤–∞
–≥–æ–º–æ–º–æ—Ä—Ñ–Ω—ã–µ
—Å–º.
–æ–¥–Ω–æ–º–µ—Ä–Ω–∞
–ø—Ä–æ—Ñ–∞–∫—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å
–∏–Ω—Ç–µ–≥—Ä–∏—Ä—É–µ–º–æ—Å—Ç—å
—Å–∏–≥–Ω—É–º
–≥–æ–º–æ–º–æ—Ä—Ñ–∏–∑–º–∞–º–∏
—ç–ø–∏–º–æ—Ä—Ñ–∏–∑–º–æ–º
–º–æ–Ω–æ–º–æ—Ä—Ñ–∏–∑–º–æ–º
—ç–ø–∏–º–æ—Ä—Ñ–∏–∑–º
–∏–∑–æ–º–æ—Ä—Ñ–∏–∑–º–æ–º–æ–≤
–≥–æ–º–æ–º–æ—Ä—Ñ–Ω—ã–π
—Å–∫–∞—á—ë–∫
–∏–Ω—Ç–µ–≥—Ä–∏—Ä—É–µ–º–æ—Å—Ç—å—é
–Ω–µ—á—ë—Ç–Ω–∞
–ë–∞—Ä—Ä–æ—É
–æ–ø—Ä.
–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É–µ–º–æ—Å—Ç–∏
–Ω–µ–≤—ã—Ä–æ–∂–¥–µ–Ω–Ω–æ—Å—Ç—å
–ì—Ä–∞–º–∞
–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É–µ–º–æ—Å—Ç—å
–í–∞–ª–ª–∏—Å–∞
–ô–µ–Ω—Å–µ–Ω–∞
–ì—ë–ª—å–¥–µ—Ä–∞
–ú–∏–Ω–∫–æ–≤—Å–∫–æ–≥–æ
—ç—Ä–º–∏—Ç–æ–≤—ã—Ö
—ç—Ä–º–∏—Ç–æ–≤–æ–º
–Ω–µ–∞–±—Å–æ–ª—é—Ç–Ω–æ
–ê–±–µ–ª—è
–ù–æ—Ä–º–∏—Ä—É–µ–º–æ
–ù–æ—Ä–º–∏—Ä—É–µ–º–æ
–Ω–æ—Ä–º–∏—Ä—É–µ–º–æ
–∫–≤–∞–¥—Ä–∏—Ä—É–µ–º—ã–º–∏
–∫–≤–∞–¥—Ä–∏—Ä—É–µ–º—ã–µ
–∫–≤–∞–¥—Ä–∏—Ä—É–µ–º–∞—è
–Ω–æ—Ä–º–∏—Ä—É–µ–º–æ—Å—Ç–∏
–∫—É–±–∏—Ä—É–µ–º—ã–º–∏
–∫—É–±–∏—Ä—É–µ–º–æ–µ
–∫—É–±–∏—Ä—É–µ–º
–Ω–µ—Å–∞–º–æ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏–º—Å—è
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏–µ–π
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏—è
—Å–ø—Ä—è–º–ª—è–µ–º—ã–º
–ø–æ–¥–≥—Ä–∞—Ñ–∏–∫–æ–º
#ü–æ–¥–≥—Ä–∞—Ñ–∏–∫
–ø–æ–¥–≥—Ä–∞—Ñ–∏–∫
–ø–æ–¥–≥—Ä–∞—Ñ–∏–∫–∞
–∫–≤–∞–¥—Ä–∏—Ä—É–µ–º–æ–π
—Å—é—Ä—ä–µ–∫—Ü–∏—è
–Ω–µ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö—Å—è
–ø–æ–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω—É—é
–ø–æ–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–∞—è
–ø–æ–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–æ–π
—Å–∞–º–æ—Å–æ–ø—Ä—è–∂—ë–Ω–Ω–æ—Å—Ç–∏
—É–Ω–∏—Ç–∞—Ä–Ω–∞
–ø–æ–ª—É–ª–∏–Ω–µ–π–Ω–æ–π
–ø–æ–ª—É—Ç–æ—Ä–∞–ª–∏–Ω–µ–π–Ω–æ–π
–æ—Ä—Ç–æ–≥–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏
—ç—Ä–º–∏—Ç–æ–≤–æ
–û—Ä—Ç–æ–≥–æ–Ω–∞–ª–∏–∑–∞—Ü–∏—è
–∫–≤–∞–∑–∏–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω–æ–π
—ç—Ä–º–∏—Ç–æ–≤—ã–º
—É–Ω–∏—Ç–∞—Ä–Ω–µ–Ω
–ø–æ–¥–ø–æ–∫—Ä—ã—Ç–∏–µ–º
–ø–æ–¥–ø–æ–∫—Ä—ã—Ç–∏–µ
–ë–æ—Ä–µ–ª—è
–ì–µ–π–Ω–µ
–°–∏–ª—å–≤–µ—Å—Ç—Ä–∞
—Ç—Ä–∞–Ω—Å–ø–æ–∑–∏—Ü–∏–π
–æ–±—Ä–∞—Ç–Ω–∞
–æ–±—Ä–∞—Ç–Ω—ã
–∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω–∞
–Ω–µ–ø—É—Å—Ç–æ
–∏–Ω—ä–µ–∫—Ç–∏–≤–Ω–æ
—Å—é—Ä—å–µ–∫—Ç–∏–≤–Ω–æ
–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É—é—Ç—Å—è
–∏–Ω–∫–∞–ø—Å—É–ª–∏—Ä—É—é—â–µ–π
–Ω–µ–ø—É—Å—Ç–∞
–í–∏–Ω–æ–≥—Ä–æ–¥—Å–∫–∏–π
–ë—Ä–æ–Ω–∏—Å–ª–∞–≤–æ–≤–∏—á
-–π
–±–∏–µ–∫—Ç–∏–≤–Ω–æ
–≥–∏–ø–µ—Ä–∫—É–±
–≥–∏–ø–µ—Ä–∫—É–±–æ–º
–≥–∏–ø–µ—Ä–∫—É–±–æ–≤
partial
–ë—É–Ω—è–∫–æ–≤—Å–∫–æ–≥–æ
#rac
#rac
—Å–ª–∞–∑–∞–ª
–±–æ–ª–¥–µ—Ä
-–º
–ò–Ω–¥—É–∫—Ç–∏–≤–Ω–æ
–º—É–ª—å—Ç–∏–∏–Ω–¥–µ–∫—Å–æ–º
–º—É–ª—å—Ç–∏–∏–Ω–¥–µ–∫—Å
–º–∏–Ω–æ—Ä–æ–≤
–±–∏–µ–∫—Ç–∏–≤–Ω–æ–µ
–°–∫—Ä–µ—â–µ–Ω–Ω—ã–º
–°–∫—Ä–µ—â–µ–Ω–Ω–æ–µ
–¥–µ–∫–∞—Ä—Ç–æ–≤–æ–≥–æ
–¥–∏—Å—Ç—Ä–∏–±—É—Ç–∏–≤–Ω–∞
–±—É–ª–µ–∞–Ω–æ–º
–±—É–ª–µ–∞–Ω
–≤—Å–µ–≤–µ–¥—É—â–∏
–º—É–ª—å—Ç–∏–∏–Ω–¥–µ–∫—Å–∞
–ü–µ–∞–Ω–æ
–∏–Ω—Ç—Ä–∞–Ω–∑–∏—Ç–∏–≤–Ω—ã–º
—Ä–µ—Ñ–ª–µ–∫—Å–∏–≤–Ω–æ
–∞–Ω—Ç–∏—Ä–µ—Ñ–ª–µ–∫—Å–∏–≤–Ω–æ
—Ç—Ä–∞–Ω–∑–∏—Ç–∏–≤–Ω–æ
–ª–æ–≥–∏—Å—Ç–∏—á–µ—Å–∫–∏–º
–∞–Ω—Ç–∏—Ä–µ—Ñ–ª–µ–∫—Å–∏–≤–Ω—ã–º
–ê–Ω—Ç–∏—Å–∏–º–º–µ—Ç—Ä–∏—á–Ω–æ—Å—Ç—å
–ø—Ä–µ–¥–ø–æ—Ä—è–¥–∫–∞
–ø—Ä–µ–¥–ø–æ—Ä—è–¥–æ–∫
–ø–æ–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–æ–µ
–ø–æ–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–æ–≥–æ
–õ–µ–∫—Å–∏–∫–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏
–ò–∑–æ–º–æ—Ä—Ñ–∏–∑–º—ã
–Ω–µ–≤—ã—Ä–æ–∂–¥–µ–Ω–∞
–Ω–µ–æ—Ö–≤–∞—á–µ–Ω–Ω—ã–π
–Ω–µ–∏–∑–æ–º–æ—Ä—Ñ–Ω—ã—Ö
–ò–∑–æ–º–æ—Ä—Ñ–Ω–æ—Å—Ç—å
—Ç–∞–≤—Ç–æ–ª–æ–≥–∏—è–º–∏
–±–∏—Ç–Ω—ã—Ö
–±–∏–µ–∫—Ç–∏–≤–Ω–æ–≥–æ
–∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–∏—è
–∏–Ω–∫–∞–ø—Å—É–ª–∏—Ä—É—é—â–∞—è
—Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∞–Ω–∏—è
–±–∏—Ç–Ω–æ–≥–æ
—Å–∏–Ω—Ö—Ä–æ–ø–æ—Å—ã–ª–∫–∞
–±–∏—Ç–Ω–∞—è
–≥–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è
—Å–∏–Ω—Ö—Ä–æ–ø–æ—Å—ã–ª–∫–∏
—ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–µ–π
–†–∞–º—Å–µ—è
–¢—É—Ä–≥–µ–Ω–µ–≤–∞
–¢—É—Ä–≥–µ–Ω–µ–≤
—Ç–∞–≤—Ç–æ–ª–æ–≥–∏–π
–∫–æ–Ω—Ç—Ä–∞–ø–æ–∑–∏—Ü–∏–∏
pointwise
—Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–∞
–ø–æ—Ç–æ—á–µ—á–Ω–æ–π
–±—É–ª–µ–≤–æ–≥–æ
end
–•—ç–º–º–∏–Ω–≥–∞
#ù—É–ª—å–º–µ—Å—Ç–Ω—ã–º–∏
–Ω—É–ª—å–º–µ—Å—Ç–Ω—ã–º–∏
–®–µ—Ñ—Ñ–µ—Ä–∞
#Ω–µ—Å–æ–≤–º–µ—Å—Ç–Ω—ã
—Å–æ–≤–º–µ—Å—Ç–Ω—ã
–¥–∏—Å—Ç—Ä–∏–±—É—Ç–∏–≤–Ω—ã
#ò–¥–µ–º–ø–æ—Ç–µ–Ω—Ç–Ω–æ—Å—Ç—å
–∏–¥–µ–º–ø–æ—Ç–µ–Ω—Ç–Ω–æ—Å—Ç—å
–∏–¥–µ–º–ø–æ—Ç–µ–Ω—Ç–Ω–æ—Å—Ç–∏
—Å–∞–º–æ–¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ–π
–Ω–µ–æ—Å–æ–±–æ–π
–Ω–µ–æ—Å–æ–±—ã—Ö
–Ω–µ–æ—Å–æ–±–∞—è
–ø–æ–¥—Ñ—É–Ω–∫—Ü–∏–µ–π
–º–∏–Ω—Ç–µ—Ä–º
–∫–æ–Ω—ä—é–Ω–∫—Ü–∏–π
–¥–∏–∑—ä—é–Ω–∫—Ü–∏–π
–º–∏–Ω—Ç–µ—Ä–º—ã
–º–∏–Ω—Ç–µ—Ä–º–æ–≤
#ò–º–ø–ª–∏–∫–∞–Ω—Ç–æ–π
–∏–º–ø–ª–∏–∫–∞–Ω—Ç—ã
–∏–º–ø–ª–∏–∫–∞–Ω—Ç–æ–π
#ò–º–ø–ª–∏–∫–∞–Ω—Ç–∞
#∏–º–ø–ª–∏–∫–∞–Ω—Ç–∞
–∏–º–ø–ª–∏–∫–∞–Ω—Ç–∞
–∏–º–ø–ª–∏–∫–∞–Ω—Ç
–¥.–Ω.—Ñ.
–í–µ–π—á–∞
–∏–º–ø–ª–∏–∫–∞–Ω—Ç–∞–º
–∫.–Ω.—Ñ.
–∏–º–ø–ª–∏–∫–∞–Ω—Ç—É
–≤—ã—Ä–∞–∑–∏–º–æ—Å—Ç–∏
–º–æ–Ω–æ–º–æ–≤
–º–æ–Ω–æ–º—ã
–ø—Ä–µ–¥–ø–æ–ª–Ω—ã—Ö
–ø—Ä–µ–¥–ø–æ–ª–Ω—ã–µ
—Å–∞–º–æ–¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã—Ö
–∫–æ—Å–æ—Å–∏–º–º–µ—Ç—Ä–∏—á–µ–Ω
–ø—Ä–µ–¥–ø–æ–ª–Ω—ã–º
–ø—Ä–µ–¥–ø–æ–ª–Ω–æ–≥–æ
–ø—Ä–µ–¥–ø–æ–ª–Ω—ã–π
–æ—Ç–æ–±—Ä–∞–∂–∞e—Ç—Å—è
–∫–≤–∞–¥—Ä–∞—Ç–∏—á–Ω–æ
#ü–µ—Ä—Å–µ–≤–∞–ª—è
–ü–∞—Ä—Å–µ–≤–∞–ª—è
–õ–∏–ø—à–∏—Ü–∞
–ª–∏–ø—à–∏—Ü–µ–≤—ã—Ö
–ª–∏–ø—à–∏—Ü–µ–≤–æ–π
–ª–∏–ø—à–∏—Ü–µ–≤–∞
–ª–∏–ø—à–∏—Ü–µ–≤–æ—Å—Ç–∏
–ü–∏–∫–∞—Ä–∞
–§–°–†
–Ω–µ–∑–Ω–∞–∫–æ–ø–æ—Å—Ç–æ—è–Ω–Ω—ã–º
–ü–µ—Ç—Ä–∏–∫–∞
–º–∞–∫—Å—Ç–µ—Ä–º
–º–∞–∫—Å—Ç–µ—Ä–º–∞
–ì—Ä–æ–Ω—É–æ–ª–ª–∞
–º–∞–∂–æ—Ä–∏—Ä—É–µ—Ç—Å—è
–ø—Ä–æ–¥–æ–ª–∂–∏–º–æ
–ø—Ä–æ–¥–æ–ª–∂–∏–º—ã–º
–ø—Ä–æ–¥–æ–ª–∂–∏–º—ã–º–∏
–ø—Ä–æ–¥–æ–ª–∂–∏–º–æ—Å—Ç–∏
#ù–µ–ø—Ä–æ–¥–æ–ª–∂–∏–º–æ–µ
–ø—Ä–æ–¥–æ–ª–∂–∏–º–æ–µ
–õ–∏—É–≤–∏–ª–ª—è
–ü–æ—Ç–æ—á–µ—á–Ω–∞—è
–∏–Ω—Ç–µ–≥—Ä–∏—Ä—É–µ–º–æ—Å—Ç–∏
–ù–µ–∑–∞—á—ë—Ç
–ñ–æ—Ä–¥–∞–Ω–∞
–≤—Ä–æ–Ω—Å–∫–∏–∞–Ω
–ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º–æ
–Ω–µ–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–π
–§—É–±–∏–Ω–∏
–ú–µ–Ω—å–µ
–§—Ä–µ–Ω–µ
–¥–∏—Ñ—Ñ–µ–æ–º–æ—Ä—Ñ–∏–∑–º–æ–º
#î–∏—Ñ—Ñ–µ–æ–º–æ—Ä—Ñ–∏–∑–º—ã
–¥–∏—Ñ—Ñ–µ–æ–º–æ—Ä—Ñ–∏–∑–º–∞–º–∏
–¥–∏—Ñ—Ñ–µ–æ–º–æ—Ä—Ñ–∏–∑–º—ã
–¥–∏–∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏–π
–∫—Ä–∏–≤–∏–∑–Ω
–í–µ–π–Ω–≥–∞—Ä—Ç–µ–Ω–∞
–ö—Ä–∏—Å—Ç–æ—Ñ–µ–ª—è
–ø–∏–∫–∞—Ä–æ–≤—Å–∫–∏—Ö
–ø–∏–∫–∞—Ä–æ–≤—Å–∫–∏–µ
–∫–æ–º–ø–∞–∫—Ç–∞—Ö
—Ç.–¥.
–ø–æ–ø–∞—Ä–Ω—ã—Ö
–ø–ª–∞–≥–∏–Ω
–ø–ª–∞–≥–∏–Ω–æ–º
–ø–ª–∞–≥–∏–Ω–∞
–ø–ª–∞–≥–∏–Ω—ã
supergraph
subgraph
–∏–Ω—Ü–∏–¥–µ–Ω—Ü–∏–π
–ú—É–∞–≤—Ä–∞
–≥–æ–ª–æ–º–æ—Ä—Ñ–Ω–∞
–≤–∑–∞–∏–º–Ω–æ–æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ
–ª–∏—Å—Ç–Ω–æ–π
–≤–∑–∞–∏–º–Ω–æ–æ–¥–Ω–æ–∑–Ω–∞—á–Ω—ã–º
–ú–∞—Ä–∫–æ–≤–∞
—Å–∏–º–≤–æ–ª—å–Ω–æ
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏–∏
–≥–æ–ª–æ–º–æ—Ä—Ñ–Ω–æ—Å—Ç–∏
–ø–æ—á–ª–µ–Ω–Ω–æ–≥–æ
#ì–æ–ª–æ–º–æ—Ä—Ñ–Ω–æ—Å—Ç—å
#ì–æ–ª–æ–º–æ—Ä—Ñ–Ω–æ—Å—Ç—å
–≥–æ–ª–æ–º–æ—Ä—Ñ–Ω–æ—Å—Ç—å
–≥–æ–ª–æ–º–æ—Ä—Ñ–Ω–æ—Å—Ç—å
–≥–æ–ª–æ–º–æ—Ä—Ñ–Ω–æ—Å—Ç—å
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑—É–µ—Ç—Å—è
–ú–æ—Ä–µ—Ä—ã
–ø–æ—á–ª–µ–Ω–Ω–æ–º
—Å–æ–ª–µ–Ω–æ–∏–¥–∞–ª—å–Ω–æ—Å—Ç–∏
—Å–æ–ª–µ–Ω–æ–∏–¥–∞–ª—å–Ω–æ
–∫–æ–Ω–≤–æ–ª—é—Ü–∏–∏
–ö–æ–Ω–≤–æ–ª—é—Ü–∏–µ–π
–∫–æ–Ω–≤–æ–ª—é—Ü–∏—è
–∫–æ–Ω–≤–æ–ª—é—Ü–∏—è
–õ–æ—Ä–∞–Ω–∞
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–µ–π
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏—è
–¥–æ–æ–ø—Ä–µ–¥–µ–ª–∏–≤
–¥–æ–æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏—é
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–∏
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–π
–¥–æ–æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π
—É—Å—Ç—Ä–∞–Ω–∏–º–æ—Å—Ç–∏
–°–æ—Ö–æ—Ü–∫–æ–≥–æ
–ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
