—Å—É–ø—Ä–µ–º—É–º
–Ω–µ–ø—É—Å—Ç–æ–µ
—Å—á—ë—Ç–Ω–æ
–±–∏–µ–∫—Ü–∏—é
–Ω–µ—Å–æ–≤–ø–∞–¥–∞—é—â–∏—Ö
–±–∏–µ–∫—Ü–∏—è
–Ω–µ–ø—É—Å—Ç–æ–º
—Ç.–µ.
–±.–º.
–∏–∑–æ–º–æ—Ä—Ñ–Ω–æ—Å—Ç–∏
–∫–æ—Å–æ—Å–∏–º–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö
–∫–æ—Å–æ—Å–∏–º–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–π
–≤—ã–ø—É–∫–ª–∞
–¥–∏–∞–≥–æ–Ω–∞–ª–∏–∑—É–µ–º
TODO
–¥–∏–∞–≥–æ–Ω–∞–ª–∏–∑—É–µ–º–æ—Å—Ç–∏
–¥–∏–∞–≥–æ–Ω–∞–ª–∏–∑—É–µ–º—ã–º
–°–õ–ê–£
–í–∞–Ω–¥–µ—Ä–º–æ–Ω–¥–∞
–±–∏–ª–∏–Ω–µ–π–Ω–∞
–∞–Ω—Ç–∏–∫–æ–º–º—É—Ç–∞—Ç–∏–≤–Ω–æ—Å—Ç—å
–∞–Ω—Ç–∏–∫–æ–º–º—É—Ç–∞—Ç–∏–≤–Ω–∞
–∫–æ–º–º—É—Ç–∏—Ä–æ–≤–∞—è
—ç–Ω–¥–æ–º–æ—Ä—Ñ–∏–∑–º–æ–≤
–ø–æ–¥–∞–ª–≥–µ–±—Ä–æ–π
–ø–æ–¥–∞–ª–≥–µ–±—Ä–∞
–ø–æ–¥–∞–ª–≥–µ–±—Ä—É
–ø–æ–¥–∞–ª–≥–µ–±—Ä—ã
–∫–æ—Å–æ—Å–∏–º–º–µ—Ç—Ä–∏—á–Ω–∞
–¥–æ–º–Ω–æ–∂–∞—Ç—å
#≤—ã—á–∏—Å–ª–µ–Ω—ã–π
–≤–µ—Ä—Ö–Ω–µ—Ç—Ä–µ—É–≥–æ–ª—å–Ω—ã—Ö
–∫–æ–º–º—É—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
–ñ–æ—Ä–¥–∞–Ω–æ–≤–∞
–∂–æ—Ä–¥–∞–Ω–æ–≤—É
–∂–æ—Ä–¥–∞–Ω–æ–≤
–î–ó
–∂–æ—Ä–¥–∞–Ω–æ–≤–∞
–∂–æ—Ä–¥–∞–Ω–æ–≤—ã—Ö
–∂–æ—Ä–¥–∞–Ω–æ–≤–æ–π
–∂–æ—Ä–¥–∞–Ω–æ–≤—ã–º
–∂–æ—Ä–¥–∞–Ω–æ–≤–æ–º
–∂–æ—Ä–¥–∞–Ω–æ–≤—ã
–î–∞—Ä–±—É
–¥–∏–∞–≥–æ–Ω–∞–ª–∏–∑—É–µ–º–∞
–≥–æ–º–æ–º–æ—Ä—Ñ–∏–∑–º—ã
–∞–±–µ–ª–µ–≤–æ–π
–±–∏–ª–∏–Ω–µ–π–Ω–æ—Å—Ç–∏
–Ω–∏–ª—å–ø–æ—Ç–µ–Ω—Ç–Ω—ã–µ
–∞–±–µ–ª–µ–≤—ã
#≤–≤
–≤–≤.
–ü–µ—Ä–µ–¥–µ–ª—ã
–ø–µ—Ä–µ–¥–µ–ª–æ–≤
–•—Ä—É—â—ë–≤–∞
–•—Ä—É—â—ë–≤
–∞–±–µ–ª–µ–≤–∞
–≥–æ–º–æ–º–æ—Ä—Ñ–Ω—ã–µ
—Å–º.
–æ–¥–Ω–æ–º–µ—Ä–Ω–∞
–ø—Ä–æ—Ñ–∞–∫—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å
–∏–Ω—Ç–µ–≥—Ä–∏—Ä—É–µ–º–æ—Å—Ç—å
—Å–∏–≥–Ω—É–º
–≥–æ–º–æ–º–æ—Ä—Ñ–∏–∑–º–∞–º–∏
—ç–ø–∏–º–æ—Ä—Ñ–∏–∑–º–æ–º
–º–æ–Ω–æ–º–æ—Ä—Ñ–∏–∑–º–æ–º
—ç–ø–∏–º–æ—Ä—Ñ–∏–∑–º
–∏–∑–æ–º–æ—Ä—Ñ–∏–∑–º–æ–º–æ–≤
–≥–æ–º–æ–º–æ—Ä—Ñ–Ω—ã–π
—Å–∫–∞—á—ë–∫
–∏–Ω—Ç–µ–≥—Ä–∏—Ä—É–µ–º–æ—Å—Ç—å—é
–Ω–µ—á—ë—Ç–Ω–∞
–ë–∞—Ä—Ä–æ—É
–æ–ø—Ä.
–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É–µ–º–æ—Å—Ç–∏
–Ω–µ–≤—ã—Ä–æ–∂–¥–µ–Ω–Ω–æ—Å—Ç—å
–ì—Ä–∞–º–∞
–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É–µ–º–æ—Å—Ç—å
–í–∞–ª–ª–∏—Å–∞
–ô–µ–Ω—Å–µ–Ω–∞
–ì—ë–ª—å–¥–µ—Ä–∞
–ú–∏–Ω–∫–æ–≤—Å–∫–æ–≥–æ
—ç—Ä–º–∏—Ç–æ–≤—ã—Ö
—ç—Ä–º–∏—Ç–æ–≤–æ–º
–Ω–µ–∞–±—Å–æ–ª—é—Ç–Ω–æ
–ê–±–µ–ª—è
–ù–æ—Ä–º–∏—Ä—É–µ–º–æ
–ù–æ—Ä–º–∏—Ä—É–µ–º–æ
–Ω–æ—Ä–º–∏—Ä—É–µ–º–æ
–∫–≤–∞–¥—Ä–∏—Ä—É–µ–º—ã–º–∏
–∫–≤–∞–¥—Ä–∏—Ä—É–µ–º—ã–µ
–∫–≤–∞–¥—Ä–∏—Ä—É–µ–º–∞—è
–Ω–æ—Ä–º–∏—Ä—É–µ–º–æ—Å—Ç–∏
–∫—É–±–∏—Ä—É–µ–º—ã–º–∏
–∫—É–±–∏—Ä—É–µ–º–æ–µ
–∫—É–±–∏—Ä—É–µ–º
–Ω–µ—Å–∞–º–æ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏–º—Å—è
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏–µ–π
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏—è
—Å–ø—Ä—è–º–ª—è–µ–º—ã–º
–ø–æ–¥–≥—Ä–∞—Ñ–∏–∫–æ–º
#ü–æ–¥–≥—Ä–∞—Ñ–∏–∫
–ø–æ–¥–≥—Ä–∞—Ñ–∏–∫
–ø–æ–¥–≥—Ä–∞—Ñ–∏–∫–∞
–∫–≤–∞–¥—Ä–∏—Ä—É–µ–º–æ–π
—Å—é—Ä—ä–µ–∫—Ü–∏—è
–Ω–µ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö—Å—è
–ø–æ–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω—É—é
–ø–æ–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–∞—è
–ø–æ–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–æ–π
—Å–∞–º–æ—Å–æ–ø—Ä—è–∂—ë–Ω–Ω–æ—Å—Ç–∏
—É–Ω–∏—Ç–∞—Ä–Ω–∞
–ø–æ–ª—É–ª–∏–Ω–µ–π–Ω–æ–π
–ø–æ–ª—É—Ç–æ—Ä–∞–ª–∏–Ω–µ–π–Ω–æ–π
–æ—Ä—Ç–æ–≥–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏
—ç—Ä–º–∏—Ç–æ–≤–æ
–û—Ä—Ç–æ–≥–æ–Ω–∞–ª–∏–∑–∞—Ü–∏—è
–∫–≤–∞–∑–∏–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω–æ–π
—ç—Ä–º–∏—Ç–æ–≤—ã–º
—É–Ω–∏—Ç–∞—Ä–Ω–µ–Ω
–ø–æ–¥–ø–æ–∫—Ä—ã—Ç–∏–µ–º
–ø–æ–¥–ø–æ–∫—Ä—ã—Ç–∏–µ
–ë–æ—Ä–µ–ª—è
–ì–µ–π–Ω–µ
–°–∏–ª—å–≤–µ—Å—Ç—Ä–∞
—Ç—Ä–∞–Ω—Å–ø–æ–∑–∏—Ü–∏–π
–æ–±—Ä–∞—Ç–Ω–∞
–æ–±—Ä–∞—Ç–Ω—ã
–∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω–∞
–Ω–µ–ø—É—Å—Ç–æ
–∏–Ω—ä–µ–∫—Ç–∏–≤–Ω–æ
—Å—é—Ä—å–µ–∫—Ç–∏–≤–Ω–æ
–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É—é—Ç—Å—è
–∏–Ω–∫–∞–ø—Å—É–ª–∏—Ä—É—é—â–µ–π
–Ω–µ–ø—É—Å—Ç–∞
–í–∏–Ω–æ–≥—Ä–æ–¥—Å–∫–∏–π
–ë—Ä–æ–Ω–∏—Å–ª–∞–≤–æ–≤–∏—á
-–π
–±–∏–µ–∫—Ç–∏–≤–Ω–æ
–≥–∏–ø–µ—Ä–∫—É–±
–≥–∏–ø–µ—Ä–∫—É–±–æ–º
–≥–∏–ø–µ—Ä–∫—É–±–æ–≤
partial
–ë—É–Ω—è–∫–æ–≤—Å–∫–æ–≥–æ
#rac
#rac
—Å–ª–∞–∑–∞–ª
–±–æ–ª–¥–µ—Ä
-–º
–ò–Ω–¥—É–∫—Ç–∏–≤–Ω–æ
–º—É–ª—å—Ç–∏–∏–Ω–¥–µ–∫—Å–æ–º
–º—É–ª—å—Ç–∏–∏–Ω–¥–µ–∫—Å
–º–∏–Ω–æ—Ä–æ–≤
