[colors]
black = #1d2021
darkred = #cc241d
darkgreen = #98971a
darkyellow = #d79921
darkblue = #458588
darkmagenta = #b16286
darkcyan = #689d6a
lightgray = #a89984
gray = #928374
red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
magenta = #d3869b
cyan = #8ec07c
white = #ebdbb2
background = ${self.black}
foreground = ${self.white}

[bar/main]
monitor = HDMI2
background = ${colors.background}
foreground = ${colors.foreground}
width = 100%
height = 30
line-size = 2
wm-restack = bspwm

font-0 = DejaVu Sans Mono:size=12
font-1 = Noto Sans CJK JP:size=13
locale = en_US.UTF-8

padding-left = 0
padding-right = 1

module-margin = 2
modules-left = wm xkeyboard time
modules-center = xwindow
modules-right = network cpu ram rom volume

tray-position = right

[module/wm]
type = internal/bspwm

pin-workspaces = true

label-focused = %index%
label-focused-underline = ${colors.magenta}
label-focused-padding = 1

label-occupied = %index%
label-occupied-underline = ${colors.blue}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.lightgray}
label-empty-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout><label-indicator>
label-indicator-on-capslock = ↑
label-indicator-on-numlock = ²
label-indicator-on-scrolllock = ⤓

[module/time]
type = internal/date
interval = 5
date = "%A, %B %d, %I:%M%P"
label = "%{A1:kitty -- fish -C weather:}%date%%{A}"

[module/xwindow]
type = internal/xwindow

[module/network]
type = internal/network
interface = wlp0s20f0u11
label-connected = NET %essid% ↑%upspeed% ↓%downspeed%
label-connected-underline = ${colors.blue}
label-disconnected = NET -
label-disconnected-underline = ${colors.red}

[module/cpu]
type = internal/cpu
label = CPU %percentage%%
format-underline = ${colors.blue}

[module/ram]
type = internal/memory
label = RAM %percentage_used%% + %gb_free%
format-underline = ${colors.blue}

[module/rom]
type = internal/fs
mount-0 = /
label-mounted = ROM %percentage_used%% + %free%
label-mounted-underline = ${colors.blue}
label-unmounted = ROM / unmounted
label-unmounted-underline = ${colors.red}

[module/volume]
type = internal/pulseaudio
label-volume = VOL %percentage%%
label-volume-underline = ${colors.blue}
label-muted = VOL %percentage%%
label-muted-underline = ${colors.red}

# vim: ft=dosini
